<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
	<meta name="application-name" content="Secret Email System">
	<title>Secret Email System.</title>
	<meta name="viewport" content="width=device-width">
	<style>.bee-row,
	.bee-row-content {
		position: relative
	}

	body {
		background-color: #fff;
		color: #000;
		font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
	}

	a {
		color: #dd235b
	}

	* {
		box-sizing: border-box
	}

	body,
	h1,
	p {
		margin: 0
	}

	.bee-row-content {
		max-width: 900px;
		margin: 0 auto;
		display: flex
	}

	.bee-row-content .bee-col-w3 {
		flex-basis: 25%
	}

	.bee-row-content .bee-col-w4 {
		flex-basis: 33%
	}

	.bee-row-content .bee-col-w6 {
		flex-basis: 50%
	}

	.bee-row-content .bee-col-w8 {
		flex-basis: 67%
	}

	.bee-row-content .bee-col-w12 {
		flex-basis: 100%
	}

	.bee-button .content {
		text-align: center
	}

	.bee-button a {
		text-decoration: none
	}

	.bee-divider,
	.bee-image {
		overflow: auto
	}

	.bee-divider .center,
	.bee-image .bee-center {
		margin: 0 auto
	}

	.bee-row-12 .bee-col-1 .bee-block-1,
	.bee-row-13 .bee-col-1 .bee-block-1,
	.bee-row-14 .bee-col-1 .bee-block-1,
	.bee-row-15 .bee-col-1 .bee-block-1,
	.bee-row-16 .bee-col-1 .bee-block-1,
	.bee-row-17 .bee-col-1 .bee-block-1,
	.bee-row-18 .bee-col-1 .bee-block-1,
	.bee-row-22 .bee-col-1 .bee-block-2,
	.bee-row-24 .bee-col-1 .bee-block-3,
	.bee-row-27 .bee-col-1 .bee-block-1,
	.bee-row-3 .bee-col-1 .bee-block-1,
	.bee-row-3 .bee-col-2 .bee-block-1,
	.bee-row-3 .bee-col-3 .bee-block-1,
	.bee-row-30 .bee-col-1 .bee-block-1,
	.bee-row-33 .bee-col-1 .bee-block-1,
	.bee-row-35 .bee-col-1 .bee-block-1,
	.bee-row-39 .bee-col-1 .bee-block-1,
	.bee-row-43 .bee-col-1 .bee-block-1,
	.bee-row-45 .bee-col-1 .bee-block-1,
	.bee-row-47 .bee-col-1 .bee-block-1,
	.bee-row-49 .bee-col-1 .bee-block-1,
	.bee-row-7 .bee-col-1 .bee-block-1,
	.bee-row-7 .bee-col-2 .bee-block-1,
	.bee-row-7 .bee-col-3 .bee-block-1,
	.bee-row-7 .bee-col-4 .bee-block-1,
	.bee-row-9 .bee-col-1 .bee-block-1 {
		width: 100%
	}

	.bee-row-1 .bee-col-1,
	.bee-row-1 .bee-col-1 .bee-block-1,
	.bee-row-2 .bee-col-2,
	.bee-row-63 .bee-col-1,
	.bee-row-63 .bee-col-2,
	.bee-row-63 .bee-col-3 {
		padding-bottom: 15px;
		padding-top: 15px
	}

	.bee-row-10 .bee-row-content,
	.bee-row-11 .bee-row-content,
	.bee-row-12 .bee-row-content,
	.bee-row-13 .bee-row-content,
	.bee-row-14 .bee-row-content,
	.bee-row-15 .bee-row-content,
	.bee-row-16 .bee-row-content,
	.bee-row-17 .bee-row-content,
	.bee-row-18 .bee-row-content,
	.bee-row-19 .bee-row-content,
	.bee-row-20 .bee-row-content,
	.bee-row-22 .bee-row-content,
	.bee-row-23 .bee-row-content,
	.bee-row-24 .bee-row-content,
	.bee-row-25 .bee-row-content,
	.bee-row-26 .bee-row-content,
	.bee-row-28 .bee-row-content,
	.bee-row-29 .bee-row-content,
	.bee-row-30 .bee-row-content,
	.bee-row-31 .bee-row-content,
	.bee-row-32 .bee-row-content,
	.bee-row-33 .bee-row-content,
	.bee-row-34 .bee-row-content,
	.bee-row-35 .bee-row-content,
	.bee-row-36 .bee-row-content,
	.bee-row-37 .bee-row-content,
	.bee-row-38 .bee-row-content,
	.bee-row-39 .bee-row-content,
	.bee-row-40 .bee-row-content,
	.bee-row-41 .bee-row-content,
	.bee-row-42 .bee-row-content,
	.bee-row-43 .bee-row-content,
	.bee-row-44 .bee-row-content,
	.bee-row-45 .bee-row-content,
	.bee-row-46 .bee-row-content,
	.bee-row-47 .bee-row-content,
	.bee-row-48 .bee-row-content,
	.bee-row-49 .bee-row-content,
	.bee-row-5 .bee-row-content,
	.bee-row-50 .bee-row-content,
	.bee-row-51 .bee-row-content,
	.bee-row-52 .bee-row-content,
	.bee-row-53 .bee-row-content,
	.bee-row-54 .bee-row-content,
	.bee-row-55 .bee-row-content,
	.bee-row-56 .bee-row-content,
	.bee-row-57 .bee-row-content,
	.bee-row-58 .bee-row-content,
	.bee-row-59 .bee-row-content,
	.bee-row-6 .bee-row-content,
	.bee-row-60 .bee-row-content,
	.bee-row-61 .bee-row-content,
	.bee-row-62 .bee-row-content,
	.bee-row-8 .bee-row-content,
	.bee-row-9 .bee-row-content {
		color: #000;
		background-repeat: no-repeat;
		border-radius: 0
	}

	.bee-image img {
		display: block;
		width: 100%
	}

	.bee-text {
		overflow-wrap: anywhere
	}

	.bee-video a {
		position: relative;
		width: 100%;
		height: 100%;
		display: block
	}

	.bee-video img {
		display: block;
		width: 100%;
		height: auto
	}

	.bee-video svg {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center
	}

	@media (max-width:768px) {
		.bee-row-content:not(.no_stack) {
			display: block
		}
	}

	.bee-row-1,
	.bee-row-63,
	.bee-row-7 {
		background-color: #fff;
		background-repeat: no-repeat
	}

	.bee-row-1 .bee-row-content,
	.bee-row-2 .bee-row-content,
	.bee-row-21 .bee-row-content,
	.bee-row-27 .bee-row-content,
	.bee-row-3 .bee-row-content,
	.bee-row-4 .bee-row-content,
	.bee-row-63 .bee-row-content,
	.bee-row-7 .bee-row-content {
		background-repeat: no-repeat;
		color: #000
	}

	.bee-row-1 .bee-col-1 .bee-block-1 {
		width: 100%
	}

	.bee-row-2 {
		background-color: #050e0b;
		background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/7ba73aaa-3da9-4cf1-abf2-ccc85dea5875/uid_18341/editor_images/128a6344-86af-4157-88e3-76a2a2a7f438.jpg');
		background-position: center top;
		background-repeat: no-repeat
	}

	.bee-row-2 .bee-col-1 {
		padding-bottom: 20px;
		padding-top: 45px
	}

	.bee-row-11 .bee-col-1 .bee-block-2,
	.bee-row-2 .bee-col-1 .bee-block-1,
	.bee-row-2 .bee-col-2 .bee-block-2,
	.bee-row-21 .bee-col-1 .bee-block-2,
	.bee-row-21 .bee-col-2 .bee-block-2,
	.bee-row-21 .bee-col-3 .bee-block-2,
	.bee-row-23 .bee-col-1 .bee-block-1,
	.bee-row-24 .bee-col-1 .bee-block-1,
	.bee-row-25 .bee-col-1 .bee-block-1,
	.bee-row-26 .bee-col-1 .bee-block-2,
	.bee-row-27 .bee-col-2 .bee-block-1,
	.bee-row-29 .bee-col-1 .bee-block-1,
	.bee-row-31 .bee-col-1 .bee-block-1,
	.bee-row-32 .bee-col-1 .bee-block-1,
	.bee-row-32 .bee-col-1 .bee-block-3,
	.bee-row-34 .bee-col-1 .bee-block-1,
	.bee-row-36 .bee-col-1 .bee-block-1,
	.bee-row-37 .bee-col-1 .bee-block-3,
	.bee-row-38 .bee-col-1 .bee-block-2,
	.bee-row-40 .bee-col-1 .bee-block-1,
	.bee-row-41 .bee-col-1 .bee-block-2,
	.bee-row-44 .bee-col-1 .bee-block-2,
	.bee-row-46 .bee-col-1 .bee-block-1,
	.bee-row-48 .bee-col-1 .bee-block-1,
	.bee-row-5 .bee-col-1 .bee-block-2,
	.bee-row-52 .bee-col-1 .bee-block-1,
	.bee-row-53 .bee-col-1 .bee-block-1,
	.bee-row-54 .bee-col-1 .bee-block-1,
	.bee-row-55 .bee-col-1 .bee-block-1,
	.bee-row-56 .bee-col-1 .bee-block-1,
	.bee-row-57 .bee-col-1 .bee-block-1,
	.bee-row-58 .bee-col-1 .bee-block-1,
	.bee-row-59 .bee-col-1 .bee-block-1,
	.bee-row-6 .bee-col-1 .bee-block-1,
	.bee-row-60 .bee-col-1 .bee-block-1,
	.bee-row-61 .bee-col-1 .bee-block-1,
	.bee-row-62 .bee-col-1 .bee-block-3,
	.bee-row-63 .bee-col-2 .bee-block-1,
	.bee-row-8 .bee-col-1 .bee-block-2 {
		padding: 10px
	}

	.bee-row-2 .bee-col-1 .bee-block-2,
	.bee-row-4 .bee-col-2 .bee-block-2 {
		padding: 10px;
		text-align: center
	}

	.bee-row-2 .bee-col-2 .bee-block-1,
	.bee-row-4 .bee-col-1 .bee-block-1 {
		padding: 15px;
		width: 100%
	}

	.bee-row-11,
	.bee-row-12,
	.bee-row-13,
	.bee-row-14,
	.bee-row-15,
	.bee-row-16,
	.bee-row-17,
	.bee-row-18,
	.bee-row-19,
	.bee-row-20,
	.bee-row-22,
	.bee-row-23,
	.bee-row-24,
	.bee-row-25,
	.bee-row-28,
	.bee-row-29,
	.bee-row-3,
	.bee-row-30,
	.bee-row-31,
	.bee-row-32,
	.bee-row-33,
	.bee-row-34,
	.bee-row-35,
	.bee-row-36,
	.bee-row-37,
	.bee-row-41,
	.bee-row-42,
	.bee-row-43,
	.bee-row-5,
	.bee-row-50,
	.bee-row-51,
	.bee-row-52,
	.bee-row-53,
	.bee-row-54,
	.bee-row-55,
	.bee-row-56,
	.bee-row-57,
	.bee-row-58,
	.bee-row-59,
	.bee-row-6,
	.bee-row-60,
	.bee-row-61,
	.bee-row-62 {
		background-repeat: no-repeat
	}

	.bee-row-3 .bee-col-1,
	.bee-row-3 .bee-col-2,
	.bee-row-3 .bee-col-3 {
		padding: 45px 10px
	}

	.bee-row-3 .bee-col-1 .bee-block-2,
	.bee-row-3 .bee-col-3 .bee-block-2 {
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px
	}

	.bee-row-3 .bee-col-2 .bee-block-2 {
		padding: 5px 10px 10px
	}

	.bee-row-10,
	.bee-row-21,
	.bee-row-26,
	.bee-row-27,
	.bee-row-38,
	.bee-row-39,
	.bee-row-4,
	.bee-row-40,
	.bee-row-44,
	.bee-row-45,
	.bee-row-46,
	.bee-row-47,
	.bee-row-48,
	.bee-row-49,
	.bee-row-8,
	.bee-row-9 {
		background-color: #000000;
		background-repeat: no-repeat
	}

	.bee-row-4 .bee-col-1 {
		padding-bottom: 25px;
		padding-top: 45px
	}

	.bee-row-4 .bee-col-2 {
		padding-bottom: 45px;
		padding-top: 35px
	}

	.bee-row-4 .bee-col-2 .bee-block-1 {
		padding-bottom: 10px;
		padding-left: 25px;
		padding-right: 10px
	}

	.bee-row-10 .bee-col-1,
	.bee-row-11 .bee-col-1,
	.bee-row-12 .bee-col-1,
	.bee-row-13 .bee-col-1,
	.bee-row-14 .bee-col-1,
	.bee-row-15 .bee-col-1,
	.bee-row-16 .bee-col-1,
	.bee-row-17 .bee-col-1,
	.bee-row-18 .bee-col-1,
	.bee-row-19 .bee-col-1,
	.bee-row-20 .bee-col-1,
	.bee-row-22 .bee-col-1,
	.bee-row-23 .bee-col-1,
	.bee-row-24 .bee-col-1,
	.bee-row-25 .bee-col-1,
	.bee-row-26 .bee-col-1,
	.bee-row-28 .bee-col-1,
	.bee-row-29 .bee-col-1,
	.bee-row-30 .bee-col-1,
	.bee-row-31 .bee-col-1,
	.bee-row-32 .bee-col-1,
	.bee-row-33 .bee-col-1,
	.bee-row-34 .bee-col-1,
	.bee-row-35 .bee-col-1,
	.bee-row-36 .bee-col-1,
	.bee-row-37 .bee-col-1,
	.bee-row-38 .bee-col-1,
	.bee-row-39 .bee-col-1,
	.bee-row-40 .bee-col-1,
	.bee-row-41 .bee-col-1,
	.bee-row-42 .bee-col-1,
	.bee-row-43 .bee-col-1,
	.bee-row-44 .bee-col-1,
	.bee-row-45 .bee-col-1,
	.bee-row-46 .bee-col-1,
	.bee-row-47 .bee-col-1,
	.bee-row-48 .bee-col-1,
	.bee-row-49 .bee-col-1,
	.bee-row-5 .bee-col-1,
	.bee-row-50 .bee-col-1,
	.bee-row-51 .bee-col-1,
	.bee-row-52 .bee-col-1,
	.bee-row-53 .bee-col-1,
	.bee-row-54 .bee-col-1,
	.bee-row-55 .bee-col-1,
	.bee-row-56 .bee-col-1,
	.bee-row-57 .bee-col-1,
	.bee-row-58 .bee-col-1,
	.bee-row-59 .bee-col-1,
	.bee-row-6 .bee-col-1,
	.bee-row-60 .bee-col-1,
	.bee-row-61 .bee-col-1,
	.bee-row-62 .bee-col-1,
	.bee-row-8 .bee-col-1,
	.bee-row-9 .bee-col-1 {
		padding-bottom: 5px;
		padding-top: 5px
	}

	.bee-row-7 .bee-col-1,
	.bee-row-7 .bee-col-2,
	.bee-row-7 .bee-col-3,
	.bee-row-7 .bee-col-4 {
		padding: 30px 10px
	}

	.bee-row-10 .bee-col-1 .bee-block-1,
	.bee-row-20 .bee-col-1 .bee-block-1 {
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center
	}

	.bee-row-19 .bee-col-1 .bee-block-1,
	.bee-row-21 .bee-col-1 .bee-block-1,
	.bee-row-21 .bee-col-2 .bee-block-1,
	.bee-row-21 .bee-col-3 .bee-block-1 {
		padding-bottom: 10px;
		width: 100%
	}

	.bee-row-21 .bee-col-1,
	.bee-row-21 .bee-col-2,
	.bee-row-21 .bee-col-3 {
		padding-bottom: 30px;
		padding-top: 50px
	}

	.bee-row-27 .bee-col-1 {
		padding-bottom: 20px;
		padding-top: 60px
	}

	.bee-row-27 .bee-col-1 .bee-block-2,
	.bee-row-37 .bee-col-1 .bee-block-1,
	.bee-row-42 .bee-col-1 .bee-block-1,
	.bee-row-62 .bee-col-1 .bee-block-1 {
		padding: 20px 10px 10px;
		text-align: center
	}

	.bee-row-27 .bee-col-2 {
		padding: 25px 10px 60px
	}

	.bee-row-51 .bee-col-1 .bee-block-1 {
		text-align: center;
		width: 100%
	}

	.bee-row-63 .bee-col-1 .bee-block-1 {
		padding-top: 10px;
		width: 100%
	}

	.float{
		position:fixed;
		width:60px;
		height:60px;
		bottom:40px;
		right:40px;
		background-color:#25d366;
		color:#FFF;
		border-radius:50px;
		text-align:center;
		font-size:30px;
		box-shadow: 2px 2px 3px #999;
		z-index:100;
	}

	.my-float{
		margin-top:16px;
	}

	.iframe-container{
		position: relative;
		width: 100%;
		padding-bottom: 56.25%; 
		height: 0;
	}
	.iframe-container iframe{
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
	}

</style>

<!-- Meta Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '2120259218170665');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=2120259218170665&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->

</head>
<body style="background-color: #000;">

	<div class="bee-page-container" style="padding: 5px;">
	<div class="bee-row bee-row-4">
			<div class="bee-row-content" style="padding-top: 10px;">
				<p style="font-size: 20px; color: #ffffff;">
					Without Ever Creating Product, Without Fulfilling Services, Without Running Ads, or Ever Doing Customer Service – And Best of All Only Working 30 Minutes A Day, All While Automatically Generating Sales 24/7
				</p>
			</div>
			<div class="bee-row-content" style="padding-top: 10px;">
				<div class="iframe-container">
					<iframe src="https://www.youtube.com/embed/EfEoKLYTjro" title="YouTube video player" 
						frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
						allowfullscreen>
					</iframe>
				</div>
			</div>
			<div class="bee-col bee-col-2 bee-col-w6" style="padding-top: 0px;">
				<div class="bee-block bee-block-1 bee-text">
					<div style="font-size: 14px; line-height: 180%; color: #ffffff; font-family: inherit;" class="bee-text-content">	
						<div class="bee-block bee-block-2 bee-button">
							<a style="font-size: 26px;background-color: #ff0000;border-bottom: 0px solid transparent;border-left: 0px solid transparent;border-radius: 30px;border-right: 0px solid transparent;border-top: 0px solid transparent;color: #ffffff;direction: ltr;font-family: inherit;font-weight: 400;max-width: 100%;padding-bottom: 10px;padding-left: 30px;padding-right: 30px;padding-top: 10px;width: auto;display: inline-block;" 
							class="bee-button-content" target="_blank"
							href="https://warriorplus.com/o2/a/rlp2jv/0">
								<span dir="ltr" style="word-break: break-word; font-size: 26px; line-height: 200%;">
									<strong style="font-size: 26px;">KNOW MORE!</strong>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>														
																													
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>